.header{
    display: grid;
    grid-template-columns:  1fr 2fr;

    width: 100%;
    height: 100%;

    background-color: var(--auxiliary-background-color);
    color: var(--auxiliary-text-primary-color);
    border-color: var(--auxiliary-text-primary-color);
}

.header-title-section{
    grid-column: 1/2;

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;

    height: 100%;

    padding-left: 50px;
}

.header-primary-text{
    font-size: 35pt;
    font-weight: 900;
}

.header-secondary-text{
    font-size: 14pt;
    font-weight: lighter;
}

.header-nav-bar{
    grid-column: 2/3;

    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: left;
}

.header-nav{
    height: 100%;
    min-width: 200px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding-left: 20px;
    padding-right: 20px;

    border-style: solid;
    border-width: 0 1px 0 0;

    font-size: 20pt;
}

.header-nav:first-child{
    border-width: 0 1px 0 1px;
}

.header-nav:hover{
    background-color: var(--auxiliary-background-tint-color);
}